# yukla-android

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/uz/behzoddev/yukla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/behzoddev/screen/: HomeScreen.kt
app/src/main/java/uz/behzoddev/yukla/: MainActivity.kt
app/src/main/java/uz/behzoddev/yukla/ui/: Font.kt
app/src/main/java/uz/behzoddev/yukla/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/behzoddev/yukla/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention-plugins/: build.gradle.kts
build-logic/convention-plugins/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/ui-components/: build.gradle.kts
core/ui-components/src/main/java/io/behzod/uicomponents/: ActionButton.kt  CategoryButton.kt  Color.kt  PasteButton.kt  TopButton.kt  UrlField.kt  VideoType.kt
core/ui-components/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/io/behzod/data/: ExampleInstrumentedTest.kt
data/src/main/java/io/behzod/data/: BooleanPreferenceDefaults.kt  IntPreferenceDefaults.kt  MediaDownloadService.kt  PreferenceDefaults.kt  PreferenceStorage.kt  StringPreferenceDefaults.kt  YoutubeMediaDownloadService.kt
data/src/main/java/io/behzod/data/di/: NetworkModule.kt  PreferenceModule.kt
data/src/main/java/io/behzod/data/dto/: DownloadDetails.kt  Segment.kt  Snippet.kt  Thumbnail.kt  VideoFormat.kt  VideoInfo.kt
data/src/main/java/io/behzod/data/preference/: PreferenceConstants.kt  VideoDownloadOptions.kt  VideoPreferenceOptions.kt
data/src/main/java/io/behzod/data/preference/audio/: AudioConvert.kt  AudioFormat.kt  AudioPreferenceStorage.kt  AudioQuality.kt
data/src/main/java/io/behzod/data/preference/defaults/: IntDefaults.kt  StringDefaults.kt
data/src/main/java/io/behzod/data/preference/mmkv/: MmkvProvider.kt  MmkvStorage.kt
data/src/main/java/io/behzod/data/preference/video/: VideoFormat.kt  VideoPreferenceStorage.kt  VideoResolution.kt
data/src/test/java/io/behzod/data/: ExampleUnitTest.kt
features/downloader/: build.gradle.kts
features/downloader/src/main/java/io/behzod/downloader/: Downloader.kt
features/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
