[versions]
androidx-core = "1.9.0"
androidx-appcompat = "1.5.1"
lifecycle-runtime-ktx = "2.6.1"
compose = "1.4.1"
compose-activity = "1.7.0"
kotlin = "1.8.0"
kotlinx-serialization = "1.5.0"
hilt = "2.44"
room = "2.5.5"
coroutines = "1.6.4"
retrofit = "2.9.0"
retrofit-kotlinx-serialization = "0.8.0"
android-gradle-plugin = "7.4.1"
ksp = "1.8.0-1.0.9"
android-desugar-jdklibs = "1.2.2"
material-3 = "1.1.0-alpha07"
youtubedl = "0.13.2"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version = "androidx-core" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version = "compose" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version = "compose" }
androidx-compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version = "compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "compose-activity" }
androidx-material-compose = { module = "androidx.compose.material:material", version = "compose" }
androidx-material3-compose = { module = "androidx.compose.material3:material3", version = "material-3" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
android-desugar-jdklibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android-desugar-jdklibs" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version = "kotlin" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "kotlinx-serialization" }
hilt = { module = "com.google.dagger:hilt-android", version = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version = "hilt" }
room-ktx = { module = "androidx.room:room-ktx", version = "room" }
room-compiler = { module = "androidx.room:room-compiler", version = "room" }
room-runtime = { module = "androidx.room:room-runtime", version = "room" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "retrofit" }
retrofit-kotlinx-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "retrofit-kotlinx-serialization" }
youtubedl-android = { module = "com.github.yausername.youtubedl-android:library", version.ref = "youtubedl" }
youtubedl-android-ffmpeg = { module = "com.github.yausername.youtubedl-android:ffmpeg", version.ref = "youtubedl" }
youtubedl-android-aria2c = { module = "com.github.yausername.youtubedl-android:aria2c", version.ref = "youtubedl" }
plugin-gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
plugin-gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-test = { id = "com.android.test", version.ref = "android-gradle-plugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
